# Back.RetoWebAPI

./: N5.Authentication.Backend.sln  README.md
N5.Auth.WebApi/: N5.Auth.WebApi.csproj  Program.cs  Startup.cs
N5.Auth.WebApi/Controllers/: PermissionTypesController.cs  PermissionsController.cs
N5.Auth.WebApi/Properties/: launchSettings.json
N5.Authentication.Backend.Application/: N5.Authentication.Backend.Application.csproj
N5.Authentication.Backend.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
N5.Authentication.Backend.Application/Configuration/: MediatorModule.cs
N5.Authentication.Backend.Application/Contracts/Persistence/: IAsyncRepository.cs  IPermissionTypesRepository.cs  IPermissionsRepository.cs  IUnitOfWork.cs
N5.Authentication.Backend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
N5.Authentication.Backend.Application/Features/Commands/PermissionCommands/CreatePermissionsCommand/: CreatePermissionsCommand.cs  CreatePermissionsCommandHandler.cs  CreatePermissionsCommandValidator.cs
N5.Authentication.Backend.Application/Features/Commands/PermissionCommands/DeletePermissionsCommand/: DeletePermissionsCommand.cs  DeletePermissionsCommandHandler.cs
N5.Authentication.Backend.Application/Features/Commands/PermissionCommands/UpdatePermissionsCommand/: UpdatePermissionsCommand.cs  UpdatePermissionsCommandHandler.cs  UpdatePermissionsCommandValidator.cs
N5.Authentication.Backend.Application/Features/Queries/PermissionQueries/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs  GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
N5.Authentication.Backend.Application/Features/Queries/PermissionTypeQueries/: GetAllPermissionTypesQuery.cs  GetAllPermissionTypesQueryHandler.cs  GetPermissionTypesByIdQuery.cs  GetPermissionTypesByIdQueryHandler.cs
N5.Authentication.Backend.Application/Mappings/: MappingProfile.cs
N5.Authentication.Backend.Data/: N5.Authentication.Backend.Infrastructure.csproj
N5.Authentication.Backend.Data/Migrations/: 20220127032222_migrationStart.Designer.cs  20220127032222_migrationStart.cs  20220528064155_AuditoriaColumns.Designer.cs  20220528064155_AuditoriaColumns.cs  20220528223814_RefactorimgColums.Designer.cs  20220528223814_RefactorimgColums.cs  PermissionDbContextModelSnapshot.cs
N5.Authentication.Backend.Data/Persistance/: PermissionDbContext.cs
N5.Authentication.Backend.Data/Repositories/: PermissionTypesRepository.cs  PermissionsRepository.cs  RepositoryBase.cs  UnitOfWork.cs
N5.Authentication.Backend.Domain/: PermissionTypes.cs  Permissions.cs
N5.Authentication.Backend.Domain/Commons/: BaseDomainModel.cs  ValueObject.cs
N5.Authentication.Backend.Test/: N5.Authentication.Backend.Test.csproj
N5.Authentication.Backend.Test/Features/Commands/: DeletePermissionsCommand.cs
N5.Authentication.Backend.Test/Features/Commands/CreatePermissions/: CreatePermissionsCommandHandlerXUnitTests.cs
N5.Authentication.Backend.Test/Mock/: MockPermissionTypesRepository.cs  MockPermissionsRepository.cs  MockUnitOfWork.cs
WebApplication1/Properties/: launchSettings.json
(+5 files in other folders)
