is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = N5.Authentication.Backend.Application
build_property.ProjectDir = C:\Users\nvasq\Downloads\N5.Authentication.Backend (1)\N5.Authentication.Backend\N5.Authentication.Backend.Application\
